{
    "files.associations": {
        "isa-arm.h": "c",
        "isa-inlines.h": "c",
        "macros.h": "c",
        "decoder.h": "c",
        "arm.h": "c",
        "common.h": "c",
        "debugger.h": "c",
        "circle-buffer.h": "c",
        "memory.h": "c"
    }
}